<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Carros de Luxo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333; /* Cor das letras */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        main {
            padding: 20px;
            background-color: #f9f9f9; /* Fundo cinza claro */
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            color: #333; /* Cor das letras dos títulos */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007BFF; /* Cor do link */
            transition: color 0.3s; /* Efeito de transição suave */
        }
        a:hover {
            color: #0056b3; /* Cor do link ao passar o mouse */
        }
    </style>
</head>
<body>
    <header>
        <h1>Os Melhores Carros do Mundo</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Carros de Luxo</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Carros de Luxo</h2>
            <p>Explore a nossa incrível coleção de carros de luxo e esportivos.</p>
        </section>
        <section>
            <h2>Modelos em Destaque</h2>
            <ul>
                <li><a href="https://www.ferrari.com/en-US">Ferrari LaFerrari</a></li>
                <li><a href="https://www.lamborghini.com/en-en/">Lamborghini Aventador</a></li>
                <li><a href="https://www.bugatti.com/home/eng.html">Bugatti Veyron</a></li>
            </ul>
        </section>
        <section>
            <h2>Contato</h2>
            <p>Entre em contato conosco para obter mais informações.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Carros Caros</p>
    </footer>
</body>
</html>
